# DentiSmart

./: Cita.xaml.cs  DentiSmart.sln
DentiSmart/DentiSmart/: App.xaml  App.xaml.cs  DentiSmart.csproj
DentiSmart/DentiSmart.Android/: DentiSmart.Android.csproj  MainActivity.cs
DentiSmart/DentiSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DentiSmart/DentiSmart.iOS/: AppDelegate.cs  DentiSmart.iOS.csproj  Info.plist  Main.cs
DentiSmart/DentiSmart/Behaviors/: ItemTappedAttached.cs
DentiSmart/DentiSmart/Data/: DatabaseQuerys.cs  DentistDatabase.cs
DentiSmart/DentiSmart/Helpers/: Grouping.cs
DentiSmart/DentiSmart/Model/: Cita.cs  CitaRepository.cs  Doctor.cs  DoctorRepository.cs  PersonModel.cs  Service.cs  ServiceRepository.cs  UserModel.cs
DentiSmart/DentiSmart/Services/: IfileHelper.cs
DentiSmart/DentiSmart/View/: Cita.xaml  CitaView.xaml  CitaView.xaml.cs  Doctor.xaml  Doctor.xaml.cs  DoctorAddView.xaml  DoctorAddView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  Historial.xaml  Historial.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ServiceListView.xaml  ServiceListView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  Servicios.xaml  Servicios.xaml.cs
DentiSmart/DentiSmart/View/AccessApp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DentiSmart/DentiSmart/ViewModel/: BaseViewModel.cs  CitaListViewModel.cs  CitaViewModel.cs  DoctorListViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  PersonViewModels.cs  RegisterViewModel.cs  ServiceListViewModel.cs  ServiceViewModel.cs
(+4 files in other folders)
